body{ 
  
        padding:0px;
        margin:0px;
        width:100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    
    * {
        
        box-sizing: border-box;
        padding:0px;
        margin:0px;
       
        outline: none;
    }
    .login-box{
        background-color:#e7e4e4;
        height: auto;
        /* border: 2px solid red; */
        margin: 76px 269px;
        padding: 10px 117px;
        position: relative;
        border-radius: 14px;
    }
    .main{
            background-color: #e7e4e4;
        height: auto;
        /* border: 1px solid red; */
        margin: 38px 95px;
        position: relative;
        left: -27px;
        border-radius: 20px
    }
    .form-row{
      
      
        padding: 16px 26px;
        font-family: sans-serif;
        font-weight: 600;
    }
    .form-row label{
         padding: 10px 1px;
    }
    .form-row input{
    padding: 10px 75px;
       
        margin: 11px -3px;
    }
    .button{
     background-color: #25d8fc;
        color: white;
        text-align: center;
        padding: 12px 165px;
        cursor: pointer;
        margin: 10px 12px;
        font-family: sans-serif;
        position: relative;
        left: 9px;
    }
    .button a{
        text-decoration:none;
        color: #fff;
    }
    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .foget-pswd-btn{
            margin: 10px 20px;
        padding: 7px 9px;
        background: #9dad8e;
        color: white;
        font-family: cursive;
        font-weight: 600;
        cursor: pointer;
    }
    .foget-pswd-btn a{
        text-decoration:none;
    }
    .Register-btn{
        margin: 17px -52px;
        padding: 9px 16px;
        position: relative;
        left: 67px;
        background-color: #9dad8e;
        font-family: serif;
        font-weight: 600;
        cursor: pointer;
    }
    .Register-btn a{
        text-decoration:none;
    }
    input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer;
        background-color: #25d8fc;
        border: none;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
