*{
    margin: 0px;
}
#main{
        /* width: 1100px; */
        height: 550px;
        /* border: 1px solid; */
        padding: 100px 0px 0px 250px;
}
.one{
    width: 900px;
    height: 400px;
    border: 2px solid rgb(13, 0, 128);
    border-radius: 10px;
}
.final{
    width: 900px;
    height: 50px;
    float: left;
    padding: 2px;
    padding-left: 81px;
}
.name{
    width: 100px;
    height: 50px;
   float: left;
   /* padding:12px 0px 0px 250px; */
   color: blueviolet;
   font-size: 16px;
}
.input{
    width: 500px;
    height: 50px;
   float: left;
   padding: 10px 0px 0px 20px;

}
input[type="text"]
{
    padding: 3px 0px 10px 50px;
    border: none;
    background-color: rgba(186, 186, 192,0.2);
    border-radius: 3px;
    box-shadow: 2px 2px 2px 2px rgba(141, 141, 141, 0.2);
}
input[type="submit"]{
    border: none;
    background-color: cornflowerblue;
    padding: 10px 30px 10px 30px;
    outline: none;
    font-size: 16px;
}
.input1{
    padding: 15px 0px 0px 420px;
}
H1{
    color: blue;
    padding: 8px 0px 0px 380px;

}