*{
    margin:0;
    padding:0;
    }
    #main{
    margin:0;
    height:80%;
    margin:50px 10px 0px 30px;
    
    }
    .body{
    height:550px;
    margin:0;
    border:2px solid rgba(134, 113, 248, 0.5);
    margin:30px 30px 30px 20px ;
    display:flex;
    flex-direction:column;
    border-radius: 10px;
    background-color: rgb(221, 231, 177);
    
    }
    .body-first{
    padding:30px 0px 0px 0px ;
    flex:1;
    background-color: #f7f7f7;
    border-radius: 0px 0px 10px 10px;
    
    }
    
     .in{
     height:50px;
    display:flex;
     }
    .names{
    flex:1;
    margin:10px 220px;
    font-size:20px;
    padding-right: 25px;
    }
    .text{
    flex:1;
    margin:10px -380px;
    }
    input[type="text"] ,input[type="password"],input[name="country"],input[type="email"]{
    padding:05px 0px;
   
    }
    input[type="radio"]{
    margin:5px;
    
    }
    .data{
    flex:2;
      margin:5px 0px 0px 330px; 
    font-size:20px;
    
     }
     .in-box{
     margin:20px; 
     flex:2;
    display:flex;
     }
     .box{
      margin:5px 0px 0px 200px; 
     flex:1;
     }
     .box-data{
      margin:0px 0px 0px -950px; 
    font-size:20px;
     flex:1;
      }
      .sub{
        margin:0px 0px 0px 600px; 
        padding-top: 50px;
      }
     
      button{
    padding:10px 30px 10px 30px;
    font-size:14px;
    background-color:rgba(4, 255, 255, 0.945);
    margin:0px 10px 10px 0px;
    border: none;
    outline: none;
    
    }
    button:hover{
        outline: none;
        background-color:rgba(4, 255, 255, 0.655);
    
    }
    span{
    margin:0px 0px 0px -10px;
    }
    
    p{
    margin:10px 0px 0px 1000px;
    color:red;
    }
    
    input[type="text"] ,input[type="password"],input[name="country"],input[type="email"]:hover{
    box-shadow:30px 30px 30px -300px blue;
    }